{
  "name": "workflow",
  "version": "0.1.7",
  "description": "Structured workflow orchestration for AI agents via finite-state machines. Dashboard: http://localhost:3100",
  "author": {
    "name": "AxGord",
    "email": "axgord@gmail.com",
    "url": "https://github.com/AxGord"
  },
  "homepage": "https://github.com/AxGord/claude-workflow",
  "repository": "https://github.com/AxGord/claude-workflow",
  "license": "MIT"
}
